# Annotation file (GTF) to BED file
### BED column order: chr, start, end, gene, ., strand

### Gencode Annotation
file: https://www.gencodegenes.org/human/ (Comprehensive gene annotation CHR)

##### but first in shell: $ sed 's/\t/,/g' gencode.v42.annotation.gtf | tail -n +6 > gencode.v42.annotation.csv

In [1]:
import pandas as pd

In [2]:
gene = pd.read_csv('gencode.v42.annotation.csv', header=None)

In [3]:
gene

,0,1,2,3,4,5,6,7,8
0,chr1,HAVANA,gene,11869,14409,.,+,.,"gene_id ""ENSG00000290825.1""; gene_type ""lncRNA..."
1,chr1,HAVANA,transcript,11869,14409,.,+,.,"gene_id ""ENSG00000290825.1""; transcript_id ""EN..."
2,chr1,HAVANA,exon,11869,12227,.,+,.,"gene_id ""ENSG00000290825.1""; transcript_id ""EN..."
3,chr1,HAVANA,exon,12613,12721,.,+,.,"gene_id ""ENSG00000290825.1""; transcript_id ""EN..."
4,chr1,HAVANA,exon,13221,14409,.,+,.,"gene_id ""ENSG00000290825.1""; transcript_id ""EN..."
...,...,...,...,...,...,...,...,...,...
3413836,chrM,ENSEMBL,transcript,15888,15953,.,+,.,"gene_id ""ENSG00000210195.2""; transcript_id ""EN..."
3413837,chrM,ENSEMBL,exon,15888,15953,.,+,.,"gene_id ""ENSG00000210195.2""; transcript_id ""EN..."
3413838,chrM,ENSEMBL,gene,15956,16023,.,-,.,"gene_id ""ENSG00000210196.2""; gene_type ""Mt_tRN..."
3413839,chrM,ENSEMBL,transcript,15956,16023,.,-,.,"gene_id ""ENSG00000210196.2""; transcript_id ""EN..."
3413840,chrM,ENSEMBL,exon,15956,16023,.,-,.,"gene_id ""ENSG00000210196.2""; transcript_id ""EN..."

In [4]:
gene=gene.loc[gene[2].str.startswith('gene')]

In [10]:
gene[2].unique() #check

array(['gene'], dtype=object)

In [15]:
gene[0].value_counts() #count how many of each type

chr1     5659
chr2     4343
chr11    3470
chr3     3303
chr6     3181
chr17    3164
chr7     3147
chr12    3144
chr19    3076
chr5     3074
chr4     2732
chr16    2673
chr8     2540
chrX     2481
chr10    2428
chr9     2416
chr14    2340
chr15    2321
chr20    1502
chr13    1458
chr22    1445
chr18    1265
chr21     897
chrY      600
chrM       37
Name: 0, dtype: int64

In [ ]:
gene[0].replace('^chr', 'cro', regex=True) #replace a pattern

In [8]:
gene[8].str.split('"',expand=True)

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
0,gene_id,ENSG00000290825.1,; gene_type,lncRNA,; gene_name,DDX11L2,; level 2; tag,overlaps_pseudogene,;,None,None,None,None,None,None,None,None
5,gene_id,ENSG00000223972.6,; gene_type,transcribed_unprocessed_pseudogene,; gene_name,DDX11L1,; level 2; hgnc_id,HGNC:37102,; havana_gene,OTTHUMG00000000961.2,;,None,None,None,None,None,None
13,gene_id,ENSG00000227232.5,; gene_type,unprocessed_pseudogene,; gene_name,WASH7P,; level 2; hgnc_id,HGNC:38034,; havana_gene,OTTHUMG00000000958.1,;,None,None,None,None,None,None
26,gene_id,ENSG00000278267.1,; gene_type,miRNA,; gene_name,MIR6859-1,; level 3; hgnc_id,HGNC:50039,;,None,None,None,None,None,None,None,None
29,gene_id,ENSG00000243485.5,; gene_type,lncRNA,; gene_name,MIR1302-2HG,; level 2; hgnc_id,HGNC:52482,; tag,ncRNA_host,; havana_gene,OTTHUMG00000000959.2,;,None,None,None,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3413822,gene_id,ENSG00000198695.2,; gene_type,protein_coding,; gene_name,MT-ND6,; level 3; hgnc_id,HGNC:7462,;,None,None,None,None,None,None,None,None
3413827,gene_id,ENSG00000210194.1,; gene_type,Mt_tRNA,; gene_name,MT-TE,; level 3; hgnc_id,HGNC:7479,;,None,None,None,None,None,None,None,None
3413830,gene_id,ENSG00000198727.2,; gene_type,protein_coding,; gene_name,MT-CYB,; level 3; hgnc_id,HGNC:7427,;,None,None,None,None,None,None,None,None
3413835,gene_id,ENSG00000210195.2,; gene_type,Mt_tRNA,; gene_name,MT-TT,; level 3; hgnc_id,HGNC:7499,;,None,None,None,None,None,None,None,None
3413838,gene_id,ENSG00000210196.2,; gene_type,Mt_tRNA,; gene_name,MT-TP,; level 3; hgnc_id,HGNC:7494,;,None,None,None,None,None,None,None,None

In [9]:
gene[9] = gene[8].str.split('"', expand=True)[1]
gene

/tmp/ipykernel_329/1594372804.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  gene[9] = gene[8].str.split('"', expand=True)[1]

,0,1,2,3,4,5,6,7,8,9
0,chr1,HAVANA,gene,11869,14409,.,+,.,"gene_id ""ENSG00000290825.1""; gene_type ""lncRNA...",ENSG00000290825.1
5,chr1,HAVANA,gene,12010,13670,.,+,.,"gene_id ""ENSG00000223972.6""; gene_type ""transc...",ENSG00000223972.6
13,chr1,HAVANA,gene,14404,29570,.,-,.,"gene_id ""ENSG00000227232.5""; gene_type ""unproc...",ENSG00000227232.5
26,chr1,ENSEMBL,gene,17369,17436,.,-,.,"gene_id ""ENSG00000278267.1""; gene_type ""miRNA""...",ENSG00000278267.1
29,chr1,HAVANA,gene,29554,31109,.,+,.,"gene_id ""ENSG00000243485.5""; gene_type ""lncRNA...",ENSG00000243485.5
...,...,...,...,...,...,...,...,...,...,...
3413822,chrM,ENSEMBL,gene,14149,14673,.,-,.,"gene_id ""ENSG00000198695.2""; gene_type ""protei...",ENSG00000198695.2
3413827,chrM,ENSEMBL,gene,14674,14742,.,-,.,"gene_id ""ENSG00000210194.1""; gene_type ""Mt_tRN...",ENSG00000210194.1
3413830,chrM,ENSEMBL,gene,14747,15887,.,+,.,"gene_id ""ENSG00000198727.2""; gene_type ""protei...",ENSG00000198727.2
3413835,chrM,ENSEMBL,gene,15888,15953,.,+,.,"gene_id ""ENSG00000210195.2""; gene_type ""Mt_tRN...",ENSG00000210195.2
3413838,chrM,ENSEMBL,gene,15956,16023,.,-,.,"gene_id ""ENSG00000210196.2""; gene_type ""Mt_tRN...",ENSG00000210196.2

In [20]:
BED = gene[[0, 3, 4, 9, 5, 6]]
gene

,0,1,2,3,4,5,6,7,8,9
0,chr1,HAVANA,gene,11869,14409,.,+,.,"gene_id ""ENSG00000290825.1""; gene_type ""lncRNA...",ENSG00000290825.1
5,chr1,HAVANA,gene,12010,13670,.,+,.,"gene_id ""ENSG00000223972.6""; gene_type ""transc...",ENSG00000223972.6
13,chr1,HAVANA,gene,14404,29570,.,-,.,"gene_id ""ENSG00000227232.5""; gene_type ""unproc...",ENSG00000227232.5
26,chr1,ENSEMBL,gene,17369,17436,.,-,.,"gene_id ""ENSG00000278267.1""; gene_type ""miRNA""...",ENSG00000278267.1
29,chr1,HAVANA,gene,29554,31109,.,+,.,"gene_id ""ENSG00000243485.5""; gene_type ""lncRNA...",ENSG00000243485.5
...,...,...,...,...,...,...,...,...,...,...
3413822,chrM,ENSEMBL,gene,14149,14673,.,-,.,"gene_id ""ENSG00000198695.2""; gene_type ""protei...",ENSG00000198695.2
3413827,chrM,ENSEMBL,gene,14674,14742,.,-,.,"gene_id ""ENSG00000210194.1""; gene_type ""Mt_tRN...",ENSG00000210194.1
3413830,chrM,ENSEMBL,gene,14747,15887,.,+,.,"gene_id ""ENSG00000198727.2""; gene_type ""protei...",ENSG00000198727.2
3413835,chrM,ENSEMBL,gene,15888,15953,.,+,.,"gene_id ""ENSG00000210195.2""; gene_type ""Mt_tRN...",ENSG00000210195.2
3413838,chrM,ENSEMBL,gene,15956,16023,.,-,.,"gene_id ""ENSG00000210196.2""; gene_type ""Mt_tRN...",ENSG00000210196.2

In [21]:
BED.to_csv("gencode.v42.annotation_python.bed", sep="\t", index=False, header=False)

### REdiscoverTE annotation

In [2]:
df = pd.read_csv('REdiscoverTE/original/REdiscoverTE/rollup_annotation/rmsk_annotation.csv')

In [5]:
df['idx'].str.split(',') #split

0                                           [1__10001_10468]
1                                           [1__10469_11447]
2                                           [1__15265_15355]
3                                           [1__19972_20405]
4                                           [1__23120_23371]
                                 ...
5099051       [22__11150205_11150266, 22__16512016_16512077]
5099052    [3__34552751_34552796, 5__166309668_166309713,...
5099053    [1__13747770_13747793, 2__59664797_59664820, 2...
5099054         [Y__21744713_21745224, Y__21760416_21760927]
5099055       [15__20772445_20772639, 15__21341532_21341726]
Name: idx, Length: 5099056, dtype: object

In [6]:
df['nova'] = df['idx'].str.split(',') #save split
df

In [8]:
df.explode('nova', ',') #explode

,md5,n.loci,repName,repClass,repFamily,selected_feature,idx,nova
0,9bd267abb08d45904c1741db501b5bdd,1,(TAACCC)n,Simple_repeat,Simple_repeat,intergenic,1__10001_10468,1__10001_10468
1,e98ef316f41469ed5d18179d6f4c246f,1,TAR1,Satellite,telo,intergenic,1__10469_11447,1__10469_11447
2,72834a9eaede5c9cad25de2588a65486,1,MIR3,SINE,MIR,intron,1__15265_15355,1__15265_15355
3,accd2fc2b8c6fb63f05975ebeaf89439,1,L3,LINE,CR1,intron,1__19972_20405,1__19972_20405
4,7c0d2042077280c3b66ace0a6b875aa0,1,MIR,SINE,MIR,intron,1__23120_23371,1__23120_23371
...,...,...,...,...,...,...,...,...
5305677,fffc14af16a644dc9db47abd25f70ca2,19,(A)n,Simple_repeat,Simple_repeat,intron,"1__13747770_13747793,2__59664797_59664820,2__1...",X__43950459_43950482
5305678,fffe0b5ec89916ea50ac4e20833ae6b9,2,HERVK22-int,LTR,ERVK,intergenic,"Y__21744713_21745224,Y__21760416_21760927",Y__21744713_21745224
5305679,fffe0b5ec89916ea50ac4e20833ae6b9,2,HERVK22-int,LTR,ERVK,intergenic,"Y__21744713_21745224,Y__21760416_21760927",Y__21760416_21760927
5305680,fffe7498015a87a953b8046fed05b4e7,2,MER49,LTR,ERV1,intron,"15__20772445_20772639,15__21341532_21341726",15__20772445_20772639
5305681,fffe7498015a87a953b8046fed05b4e7,2,MER49,LTR,ERV1,intron,"15__20772445_20772639,15__21341532_21341726",15__21341532_21341726

In [10]:
df = df.explode('nova', ',') #save explode

In [21]:
df['chr'] = df['nova'].str.split('__', expand = True)[0]
df['coo'] = df['nova'].str.split('__', expand = True)[1]
## or df[ ['chr', 'coo'] ] = df['nova'].str.split('__', expand = True)

In [27]:
df['coo'].str.split('_', expand=True)

                0         1
0           10001     10468
1           10469     11447
2           15265     15355
3           19972     20405
4           23120     23371
...           ...       ...
5305677  43950459  43950482
5305678  21744713  21745224
5305679  21760416  21760927
5305680  20772445  20772639
5305681  21341532  21341726

[5305682 rows x 2 columns]

In [28]:
df['start'] = df['coo'].str.split('_', expand = True)[0]
df['end'] = df['coo'].str.split('_', expand = True)[1]

In [34]:
BED = df[ ['chr', 'start', 'end', 'repName', 'repClass'] ]

In [38]:
BED['chr'] = BED['chr'].apply(lambda x: f'chr{x}') #insert chr before "x"

/tmp/ipykernel_427/2335488528.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  BED['chr'] = BED['chr'].apply(lambda x: f'chr{x}')

In [39]:
BED

           chr     start       end      repName       repClass
0         chr1     10001     10468    (TAACCC)n  Simple_repeat
1         chr1     10469     11447         TAR1      Satellite
2         chr1     15265     15355         MIR3           SINE
3         chr1     19972     20405           L3           LINE
4         chr1     23120     23371          MIR           SINE
...        ...       ...       ...          ...            ...
5305677   chrX  43950459  43950482         (A)n  Simple_repeat
5305678   chrY  21744713  21745224  HERVK22-int            LTR
5305679   chrY  21760416  21760927  HERVK22-int            LTR
5305680  chr15  20772445  20772639        MER49            LTR
5305681  chr15  21341532  21341726        MER49            LTR

[5305682 rows x 5 columns]

In [41]:
BED.to_csv('rmsk_annotation.bed', sep='\t', index=False, header=False)

In [3]:
rmsk=pd.read_table('rmsk_annotation.bed', header=None)

In [4]:
rmsk_plus = rmsk.copy()

In [5]:
rmsk_plus['strand']='+'

In [6]:
rmsk_plus

             0         1         2            3              4 strand
0         chr1     10001     10468    (TAACCC)n  Simple_repeat      +
1         chr1     10469     11447         TAR1      Satellite      +
2         chr1     15265     15355         MIR3           SINE      +
3         chr1     19972     20405           L3           LINE      +
4         chr1     23120     23371          MIR           SINE      +
...        ...       ...       ...          ...            ...    ...
5305677   chrX  43950459  43950482         (A)n  Simple_repeat      +
5305678   chrY  21744713  21745224  HERVK22-int            LTR      +
5305679   chrY  21760416  21760927  HERVK22-int            LTR      +
5305680  chr15  20772445  20772639        MER49            LTR      +
5305681  chr15  21341532  21341726        MER49            LTR      +

[5305682 rows x 6 columns]

In [7]:
rmsk_min = rmsk.copy()

In [10]:
rmsk_min['strand']='-'

In [11]:
rmsk_min

             0         1         2            3              4 strand
0         chr1     10001     10468    (TAACCC)n  Simple_repeat      -
1         chr1     10469     11447         TAR1      Satellite      -
2         chr1     15265     15355         MIR3           SINE      -
3         chr1     19972     20405           L3           LINE      -
4         chr1     23120     23371          MIR           SINE      -
...        ...       ...       ...          ...            ...    ...
5305677   chrX  43950459  43950482         (A)n  Simple_repeat      -
5305678   chrY  21744713  21745224  HERVK22-int            LTR      -
5305679   chrY  21760416  21760927  HERVK22-int            LTR      -
5305680  chr15  20772445  20772639        MER49            LTR      -
5305681  chr15  21341532  21341726        MER49            LTR      -

[5305682 rows x 6 columns]

In [12]:
rmsk_plus.to_csv('rmsk_plus.bed', sep='\t', index=False, header=False)
rmsk_min.to_csv('rmsk_min.bed', sep='\t', index=False, header=False)

### TETranscripts annotation
file: https://labshare.cshl.edu/shares/mhammelllab/www-data/TEtranscripts/TE_GTF/GRCh38_GENCODE_rmsk_TE.gtf

In [22]:
import pandas as pd

In [24]:
tetra = pd.read_csv('GRCh38_GENCODE_rmsk_TE.gtf', sep='\t', header=None)
tetra

,0,1,2,3,4,5,6,7,8
0,chr1,hg38_rmsk,exon,100000001,100000637,11325,-,.,"gene_id ""L1M2""; transcript_id ""L1M2_dup229""; f..."
1,chr1,hg38_rmsk,exon,10000002,10000239,1760,+,.,"gene_id ""AluSx3""; transcript_id ""AluSx3_dup157..."
2,chr1,hg38_rmsk,exon,100000744,100002612,11325,-,.,"gene_id ""L1M2""; transcript_id ""L1M2_dup230""; f..."
3,chr1,hg38_rmsk,exon,10000251,10000566,2225,+,.,"gene_id ""AluSx""; transcript_id ""AluSx_dup700"";..."
4,chr1,hg38_rmsk,exon,100002613,100002913,1799,-,.,"gene_id ""AluJr""; transcript_id ""AluJr_dup3513""..."
...,...,...,...,...,...,...,...,...,...
4693506,chrY,hg38_rmsk,exon,9998088,9998438,1154,-,.,"gene_id ""MLT1B""; transcript_id ""MLT1B_dup11187..."
4693507,chrY,hg38_rmsk,exon,9999719,9999778,228,-,.,"gene_id ""MIR3""; transcript_id ""MIR3_dup51650"";..."
4693508,KI270740.1,hg38_rmsk,exon,229,540,2240,-,.,"gene_id ""AluY""; transcript_id ""AluY_dup110742""..."
4693509,KI270740.1,hg38_rmsk,exon,625,867,1433,-,.,"gene_id ""L1PA7""; transcript_id ""L1PA7_dup13354..."
4693510,KI270740.1,hg38_rmsk,exon,870,37240,1884,-,.,"gene_id ""LTR12B""; transcript_id ""LTR12B_dup176..."

In [25]:
tetra[8].str.split('"', expand=True)

,0,1,2,3,4,5,6,7,8
0,gene_id,L1M2,; transcript_id,L1M2_dup229,; family_id,L1,; class_id,LINE,;
1,gene_id,AluSx3,; transcript_id,AluSx3_dup157,; family_id,Alu,; class_id,SINE,;
2,gene_id,L1M2,; transcript_id,L1M2_dup230,; family_id,L1,; class_id,LINE,;
3,gene_id,AluSx,; transcript_id,AluSx_dup700,; family_id,Alu,; class_id,SINE,;
4,gene_id,AluJr,; transcript_id,AluJr_dup3513,; family_id,Alu,; class_id,SINE,;
...,...,...,...,...,...,...,...,...,...
4693506,gene_id,MLT1B,; transcript_id,MLT1B_dup11187,; family_id,ERVL-MaLR,; class_id,LTR,;
4693507,gene_id,MIR3,; transcript_id,MIR3_dup51650,; family_id,MIR,; class_id,SINE,;
4693508,gene_id,AluY,; transcript_id,AluY_dup110742,; family_id,Alu,; class_id,SINE,;
4693509,gene_id,L1PA7,; transcript_id,L1PA7_dup13354,; family_id,L1,; class_id,LINE,;
4693510,gene_id,LTR12B,; transcript_id,LTR12B_dup176,; family_id,ERV1,; class_id,LTR,;

In [26]:
tetra[9] = tetra[8].str.split('"', expand=True)[1]
tetra[9]

0            L1M2
1          AluSx3
2            L1M2
3           AluSx
4           AluJr
            ...
4693506     MLT1B
4693507      MIR3
4693508      AluY
4693509     L1PA7
4693510    LTR12B
Name: 9, Length: 4693511, dtype: object

In [28]:
tetra[[0, 3, 4, 9, 7, 6]]

                  0          3          4       9  7  6
0              chr1  100000001  100000637    L1M2  .  -
1              chr1   10000002   10000239  AluSx3  .  +
2              chr1  100000744  100002612    L1M2  .  -
3              chr1   10000251   10000566   AluSx  .  +
4              chr1  100002613  100002913   AluJr  .  -
...             ...        ...        ...     ... .. ..
4693506        chrY    9998088    9998438   MLT1B  .  -
4693507        chrY    9999719    9999778    MIR3  .  -
4693508  KI270740.1        229        540    AluY  .  -
4693509  KI270740.1        625        867   L1PA7  .  -
4693510  KI270740.1        870      37240  LTR12B  .  -

[4693511 rows x 6 columns]

In [30]:
BED = tetra[[0, 3, 4, 9, 7, 6]]
BED.to_csv('GRCh38_GENCODE_rmsk_TE_python.bed', sep='\t', index=False, header=False)

### telescope annotation

##### but first in shell: $ sed '/#/d' pcbi.1006453.s006.gtf > pcbi.1006453.s006d.gtf

In [31]:
import pandas as pd

In [32]:
tele = pd.read_csv('pcbi.1006453.s006d.gtf', sep='\t', header=None)
tele

,0,1,2,3,4,5,6,7,8
0,chr1,rmsk,gene,40736,42273,.,-,.,"gene_id ""ERV316A3_1p36.33""; transcript_id ""ERV..."
1,chr1,rmsk,exon,40736,40878,260,-,.,"gene_id ""ERV316A3_1p36.33""; transcript_id ""ERV..."
2,chr1,rmsk,exon,41394,42273,765,-,.,"gene_id ""ERV316A3_1p36.33""; transcript_id ""ERV..."
3,chr1,rmsk,gene,895544,898699,.,-,.,"gene_id ""HML3_1p36.33""; transcript_id ""HML3_1p..."
4,chr1,rmsk,exon,895544,895868,2132,-,.,"gene_id ""HML3_1p36.33""; transcript_id ""HML3_1p..."
...,...,...,...,...,...,...,...,...,...
73587,chrUn_KI270751v1,rmsk,exon,94952,97743,22346,-,.,"gene_id ""HML3_Un_KI270751v1""; transcript_id ""H..."
73588,chrUn_KI270751v1,rmsk,exon,97757,98269,4496,-,.,"gene_id ""HML3_Un_KI270751v1""; transcript_id ""H..."
73589,chrUn_KI270751v1,rmsk,gene,98270,100328,.,-,.,"gene_id ""HML1_Un_KI270751v1""; transcript_id ""H..."
73590,chrUn_KI270751v1,rmsk,exon,98270,100044,13258,-,.,"gene_id ""HML1_Un_KI270751v1""; transcript_id ""H..."
73591,chrUn_KI270751v1,rmsk,exon,100045,100328,2188,-,.,"gene_id ""HML1_Un_KI270751v1""; transcript_id ""H..."

In [33]:
tele[8].str.split('"', expand=True)

,0,1,2,3,4,5,6,7,8,9,...,15,16,17,18,19,20,21,22,23,24
0,gene_id,ERV316A3_1p36.33,; transcript_id,ERV316A3_1p36.33,; locus,ERV316A3_1p36.33,; category,oneside,; intModel,ERV3-16A3_I-int,...,17.1,;,None,None,None,None,None,None,None,None
1,gene_id,ERV316A3_1p36.33,; transcript_id,ERV316A3_1p36.33,; locus,ERV316A3_1p36.33,; repName,LTR16C,; geneRegion,ltr,...,376,; repFamily,ERVL,; repLeft,232,; repStart,-113,;,None,None
2,gene_id,ERV316A3_1p36.33,; transcript_id,ERV316A3_1p36.33,; locus,ERV316A3_1p36.33,; repName,ERV3-16A3_I-int,; geneRegion,internal,...,4789,; repFamily,ERVL,; repLeft,3896,; repStart,-437,;,None,None
3,gene_id,HML3_1p36.33,; transcript_id,HML3_1p36.33,; locus,HML3_1p36.33,; category,oneside,; intModel,HERVK9-int,...,44.5,;,None,None,None,None,None,None,None,None
4,gene_id,HML3_1p36.33,; transcript_id,HML3_1p36.33,; locus,HML3_1p36.33,; repName,HERVK9-int,; geneRegion,internal,...,4917,; repFamily,ERVK,; repLeft,4595,; repStart,-1104,;,None,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
73587,gene_id,HML3_Un_KI270751v1,; transcript_id,HML3_Un_KI270751v1,; locus,HML3_Un_KI270751v1,; repName,HERVK9-int,; geneRegion,internal,...,2798,; repFamily,ERVK,; repLeft,12,; repStart,-3223,;,None,None
73588,gene_id,HML3_Un_KI270751v1,; transcript_id,HML3_Un_KI270751v1,; locus,HML3_Un_KI270751v1,; repName,MER9a2,; geneRegion,ltr,...,513,; repFamily,ERVK,; repLeft,1,; repStart,0,;,None,None
73589,gene_id,HML1_Un_KI270751v1,; transcript_id,HML1_Un_KI270751v1,; locus,HML1_Un_KI270751v1,; category,oneside,; intModel,HERVK14-int,...,31.0,;,None,None,None,None,None,None,None,None
73590,gene_id,HML1_Un_KI270751v1,; transcript_id,HML1_Un_KI270751v1,; locus,HML1_Un_KI270751v1,; repName,HERVK14-int,; geneRegion,internal,...,1889,; repFamily,ERVK,; repLeft,1,; repStart,-4207,;,None,None
73591,gene_id,HML1_Un_KI270751v1,; transcript_id,HML1_Un_KI270751v1,; locus,HML1_Un_KI270751v1,; repName,LTR14A,; geneRegion,ltr,...,344,; repFamily,ERVK,; repLeft,1,; repStart,0,;,None,None

In [34]:
tele[9] = tele[8].str.split('"', expand=True)[1]
tele[9]

0          ERV316A3_1p36.33
1          ERV316A3_1p36.33
2          ERV316A3_1p36.33
3              HML3_1p36.33
4              HML3_1p36.33
                ...
73587    HML3_Un_KI270751v1
73588    HML3_Un_KI270751v1
73589    HML1_Un_KI270751v1
73590    HML1_Un_KI270751v1
73591    HML1_Un_KI270751v1
Name: 9, Length: 73592, dtype: object

In [35]:
tele[[0, 3, 4, 9, 7, 6]]

                      0       3       4                   9  7  6
0                  chr1   40736   42273    ERV316A3_1p36.33  .  -
1                  chr1   40736   40878    ERV316A3_1p36.33  .  -
2                  chr1   41394   42273    ERV316A3_1p36.33  .  -
3                  chr1  895544  898699        HML3_1p36.33  .  -
4                  chr1  895544  895868        HML3_1p36.33  .  -
...                 ...     ...     ...                 ... .. ..
73587  chrUn_KI270751v1   94952   97743  HML3_Un_KI270751v1  .  -
73588  chrUn_KI270751v1   97757   98269  HML3_Un_KI270751v1  .  -
73589  chrUn_KI270751v1   98270  100328  HML1_Un_KI270751v1  .  -
73590  chrUn_KI270751v1   98270  100044  HML1_Un_KI270751v1  .  -
73591  chrUn_KI270751v1  100045  100328  HML1_Un_KI270751v1  .  -

[73592 rows x 6 columns]

In [36]:
BED = tele[[0, 3, 4, 9, 7, 6]]
BED.to_csv('pcbi.1006453.s006_python.bed', sep='\t', index=False, header=False)